# Setting multiple FileHandlers
handlers=com.zoho.logs.logclient.logger.ApplicationLogHandler,java.util.logging.FileHandler

# root handlers
.handlers=com.zoho.logs.logclient.logger.ApplicationLogHandler

# root Level
.level=INFO
com.zoho.logs.config.project.name=zoho
com.zoho.logs.config.service.name=Hierarchy


# Handler Specific Properties
com.zoho.logs.config.log.listener.truncate=com.zoho.logs.logclient.v2.listener.NoOPLogListener

com.zoho.logs.config.local.logging=false
com.zoho.logs.config.authentication.mechanism=NONE